FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive
ARG SDK_VERSION=0.16.8

# ── system packages ──────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        git cmake ninja-build gperf wget xz-utils file make \
        gcc gcc-multilib g++-multilib \
        python3-dev python3-pip python3-venv \
        device-tree-compiler dfu-util ccache \
        libsdl2-dev libmagic1 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Python venv + west ───────────────────────────────────────────────────────
RUN python3 -m venv /opt/zephyr-venv
ENV PATH="/opt/zephyr-venv/bin:$PATH"
RUN pip install --no-cache-dir west

# ── Zephyr workspace (heavy layer — cached unless SDK_VERSION changes) ───────
RUN west init /opt/zephyrproject \
    && cd /opt/zephyrproject \
    && west update \
    && west zephyr-export
RUN pip install --no-cache-dir \
        -r /opt/zephyrproject/zephyr/scripts/requirements.txt

# ── Zephyr SDK (ESP32 toolchain only) ────────────────────────────────────────
RUN wget -q -O /tmp/sdk.tar.xz \
        "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${SDK_VERSION}/zephyr-sdk-${SDK_VERSION}_linux-x86_64.tar.xz" \
    && tar -xf /tmp/sdk.tar.xz -C /opt \
    && /opt/zephyr-sdk-${SDK_VERSION}/setup.sh \
           -t xtensa-espressif_esp32_zephyr-elf -h -c \
    && rm /tmp/sdk.tar.xz

ENV ZEPHYR_BASE=/opt/zephyrproject/zephyr

WORKDIR /workspace
