CC      = gcc
CFLAGS  = -Wall -Wextra -std=c11 -g -D_POSIX_C_SOURCE=200809L -Iinclude -I.
OUTDIR  = build_out

# Version stamp: Zephyr-format VERSION file or override on command line.
VERSION ?= $(shell awk '/^VERSION_MAJOR/ {maj=$$3} /^VERSION_MINOR/ {min=$$3} /^PATCHLEVEL/ {patch=$$3} END { if (maj != "") print maj "." min "." patch; else print "dev" }' VERSION 2>/dev/null)
DATE    := $(shell date +%Y%m%d)
STAMP   := v$(VERSION)_$(DATE)

# Optional auth: make -f Makefile.linux AUTH_USER=admin AUTH_PASS=secret
ifdef AUTH_USER
CFLAGS += -DCONFIG_MQTT_AUTH_ENABLED \
          -DCONFIG_MQTT_AUTH_USERNAME='"$(AUTH_USER)"' \
          -DCONFIG_MQTT_AUTH_PASSWORD='"$(AUTH_PASS)"'
endif
LDFLAGS = -lpthread

# Optional dashboard: make -f Makefile.linux DASHBOARD=1
ifdef DASHBOARD
CFLAGS += -DCONFIG_MQTT_HTTP_DASHBOARD
endif

# Optional dynamic broker P2P mode:
#   make -f Makefile.linux P2P=1
# Ports can be overridden for local multi-node tests:
#   make -f Makefile.linux P2P=1 MQTT_PORT=1884 P2P_PORT=4894
ifdef P2P
CFLAGS += -DCONFIG_MQTT_P2P_DYNAMIC
SRCS_P2P = src/p2p_discover.c src/p2p_election.c src/p2p_peer.c src/p2p_router.c
endif

ifdef MQTT_PORT
CFLAGS += -DMQTT_BROKER_PORT=$(MQTT_PORT)
endif
ifdef P2P_PORT
CFLAGS += -DP2P_PORT=$(P2P_PORT)
endif
ifdef P2P_DISCOVERY_PORT
CFLAGS += -DP2P_DISCOVERY_PORT=$(P2P_DISCOVERY_PORT)
endif

SRCS = src/broker.c \
       src/client.c \
       src/main.c \
       src/packet.c \
       src/session.c \
       src/topic.c \
       $(SRCS_P2P) \
       platform/posix/platform_posix.c

ifdef DASHBOARD
SRCS += src/http.c
endif

BROKER_BIN = $(OUTDIR)/mqtt_broker_$(STAMP)
CLI_BIN    = $(OUTDIR)/mqtt_cli_$(STAMP)
CLI_SRCS   = tools/mqtt_cli.c src/packet.c platform/posix/platform_posix.c

UNIT_SRCS_PACKET = tests/unit_packet.c src/packet.c platform/posix/platform_posix.c
UNIT_SRCS_TOPIC  = tests/unit_topic_match.c
LWT_CLI_SRCS     = tests/lwt_client.c src/packet.c platform/posix/platform_posix.c

.PHONY: all clean test unit-tests test-helpers

all: $(OUTDIR) $(BROKER_BIN) $(CLI_BIN)

test-helpers: $(OUTDIR)
	$(CC) $(CFLAGS) $(LWT_CLI_SRCS) -o $(OUTDIR)/lwt_client $(LDFLAGS)

unit-tests: $(OUTDIR)
	$(CC) $(CFLAGS) $(UNIT_SRCS_PACKET) -o $(OUTDIR)/unit_packet $(LDFLAGS)
	$(CC) $(CFLAGS) $(UNIT_SRCS_TOPIC)  -o $(OUTDIR)/unit_topic_match
	@echo ""
	@echo "--- unit_packet ---"
	$(OUTDIR)/unit_packet
	@echo ""
	@echo "--- unit_topic_match ---"
	$(OUTDIR)/unit_topic_match

test: all test-helpers unit-tests
	./scripts/test_broker.sh

$(OUTDIR):
	mkdir -p $(OUTDIR)

$(BROKER_BIN): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) -o $(BROKER_BIN) $(LDFLAGS)
	ln -sf mqtt_broker_$(STAMP) $(OUTDIR)/mqtt_broker
	@echo "  broker  → $(BROKER_BIN)"

$(CLI_BIN): $(CLI_SRCS)
	$(CC) $(CFLAGS) $(CLI_SRCS) -o $(CLI_BIN) $(LDFLAGS)
	ln -sf mqtt_cli_$(STAMP) $(OUTDIR)/mqtt_cli
	@echo "  cli     → $(CLI_BIN)"

clean:
	rm -rf $(OUTDIR)
