CC      = gcc
CFLAGS  = -Wall -Wextra -std=c11 -g -D_POSIX_C_SOURCE=200809L -Iinclude -I.
OUTDIR  = build_out
HEADERS = $(wildcard include/*.h platform/*.h platform/posix/*.h)

# Version stamp: Zephyr-format VERSION file or override on command line.
VERSION ?= $(shell awk '/^VERSION_MAJOR/ {maj=$$3} /^VERSION_MINOR/ {min=$$3} /^PATCHLEVEL/ {patch=$$3} END { if (maj != "") print maj "." min "." patch; else print "dev" }' VERSION 2>/dev/null)
DATE    := $(shell date +%Y%m%d)
STAMP   := v$(VERSION)_$(DATE)

# Optional auth: make -f Makefile.linux AUTH_USER=admin AUTH_PASS=secret
ifdef AUTH_USER
CFLAGS += -DCONFIG_MQTT_AUTH_ENABLED \
          -DCONFIG_MQTT_AUTH_USERNAME='"$(AUTH_USER)"' \
          -DCONFIG_MQTT_AUTH_PASSWORD='"$(AUTH_PASS)"'
endif
LDFLAGS = -lpthread

# Optional dashboard: make -f Makefile.linux DASHBOARD=1
ifdef DASHBOARD
CFLAGS += -DCONFIG_MQTT_HTTP_DASHBOARD
endif

# Optional dynamic broker P2P mode:
#   make -f Makefile.linux P2P=1
# Ports can be overridden for local multi-node tests:
#   make -f Makefile.linux P2P=1 MQTT_PORT=1884 P2P_PORT=4894
ifdef P2P
CFLAGS += -DCONFIG_MQTT_P2P_DYNAMIC
SRCS_P2P = src/p2p_discover.c src/p2p_election.c src/p2p_peer.c src/p2p_router.c src/p2p_shard.c
endif
ifdef STATIC_SEEDS_ONLY
CFLAGS += -DCONFIG_MQTT_P2P_STATIC_SEEDS_ONLY
endif

ifdef MQTT_PORT
CFLAGS += -DMQTT_BROKER_PORT=$(MQTT_PORT)
endif
ifdef ADMISSION_MAX_CLIENTS
CFLAGS += -DMQTT_ADMISSION_MAX_CLIENTS=$(ADMISSION_MAX_CLIENTS)
endif
ifdef P2P_PORT
CFLAGS += -DP2P_PORT=$(P2P_PORT)
endif
ifdef P2P_DISCOVERY_PORT
CFLAGS += -DP2P_DISCOVERY_PORT=$(P2P_DISCOVERY_PORT)
endif

SRCS = src/broker.c \
       src/client.c \
       src/main.c \
       src/packet.c \
       src/session.c \
       src/topic.c \
       $(SRCS_P2P) \
       platform/posix/platform_posix.c

ifdef DASHBOARD
SRCS += src/http.c
endif

BROKER_BIN = $(OUTDIR)/mqtt_broker_$(STAMP)
CLI_BIN    = $(OUTDIR)/mqtt_cli_$(STAMP)
CLI_SRCS   = tools/mqtt_cli.c src/packet.c platform/posix/platform_posix.c

UNIT_SRCS_PACKET  = tests/unit_packet.c src/packet.c platform/posix/platform_posix.c
UNIT_SRCS_TOPIC   = tests/unit_topic_match.c
UNIT_SRCS_SESSION = tests/unit_session.c src/session.c src/packet.c \
                    platform/posix/platform_posix.c
UNIT_SRCS_TOPIC2  = tests/unit_topic.c src/topic.c src/packet.c \
                    platform/posix/platform_posix.c
UNIT_SRCS_BROKER_BIND = tests/unit_broker_bind.c src/broker.c src/client.c \
                    src/topic.c src/session.c src/packet.c \
                    platform/posix/platform_posix.c
LWT_CLI_SRCS      = tests/lwt_client.c src/packet.c platform/posix/platform_posix.c
KEEPALIVE_CLI_SRCS  = tests/keepalive_client.c src/packet.c platform/posix/platform_posix.c
SLOW_PUBACK_SRCS    = tests/slow_puback_client.c src/packet.c platform/posix/platform_posix.c
OVERLAP_SUB_SRCS    = tools/overlap_sub_test.c src/packet.c platform/posix/platform_posix.c

.PHONY: all clean test test-all unit-tests test-helpers packet-buffer-audit testkit-wrapper p2p-static-chain-test help

help:
	@echo "Linux build targets:"
	@echo "  make -f Makefile.linux               # broker + mqtt_cli"
	@echo "  make -f Makefile.linux DASHBOARD=1   # + HTTP dashboard (port 8080)"
	@echo "  make -f Makefile.linux P2P=1         # + dynamic P2P routing"
	@echo "  make -f Makefile.linux P2P=1 STATIC_SEEDS_ONLY=1"
	@echo "  make -f Makefile.linux AUTH_USER=admin AUTH_PASS=secret"
	@echo ""
	@echo "Test targets:"
	@echo "  make -f Makefile.linux test           # unit tests + smoke suite"
	@echo "  make -f Makefile.linux test-all       # all integration suites (~30s)"
	@echo "  make -f Makefile.linux unit-tests     # unit tests only"
	@echo "  ./scripts/run_all_tests.sh --all      # slow suites + P2P + dashboard"
	@echo ""
	@echo "Individual integration suites:"
	@echo "  ./scripts/test_broker.sh              # smoke: pub/sub, retain, wildcards"
	@echo "  ./scripts/test_lwt.sh                 # LWT / Will messages"
	@echo "  ./scripts/test_session.sh             # persistent sessions"
	@echo "  ./scripts/test_qos2.sh                # QoS 2 end-to-end"
	@echo "  ./scripts/test_session_qos2.sh        # QoS 2 + sessions"
	@echo "  ./scripts/test_unsub.sh               # UNSUBSCRIBE"
	@echo "  ./scripts/test_connect_edge.sh        # takeover, PINGREQ, 2nd CONNECT"
	@echo "  ./scripts/test_connack_unavail.sh     # pool-full CONNACK 0x03"
	@echo "  ./scripts/test_malformed.sh           # malformed/garbage packets"
	@echo "  ./scripts/test_large_payload.sh       # large payloads, LWT+session"
	@echo "  ./scripts/test_auth.sh                # username/password auth"
	@echo "  ./scripts/test_admission_fallback.sh  # admission-limit fallback"
	@echo "  ./scripts/test_stress.sh              # concurrent connections"
	@echo "  ./scripts/test_zephyr_module.sh       # Zephyr module metadata/build smoke"
	@echo "  ./scripts/test_keepalive.sh           # keepalive enforcement (~20s)"
	@echo "  ./scripts/test_inflight_retry.sh      # QoS1 DUP retry (~20s)"
	@echo "  ./scripts/test_p2p_dynamic.sh         # two-node P2P routing"
	@echo "  ./scripts/test_p2p_static_chain.sh    # static-seed chain roundtrip"
	@echo "  ./scripts/test_dashboard.sh           # HTTP REST API (DASHBOARD=1)"

all: $(OUTDIR) $(BROKER_BIN) $(CLI_BIN)

test-helpers: $(OUTDIR)
	$(CC) $(CFLAGS) $(LWT_CLI_SRCS)       -o $(OUTDIR)/lwt_client        $(LDFLAGS)
	$(CC) $(CFLAGS) $(KEEPALIVE_CLI_SRCS) -o $(OUTDIR)/keepalive_client  $(LDFLAGS)
	$(CC) $(CFLAGS) $(SLOW_PUBACK_SRCS)   -o $(OUTDIR)/slow_puback_client $(LDFLAGS)
	$(CC) $(CFLAGS) $(OVERLAP_SUB_SRCS)   -o $(OUTDIR)/overlap_sub_test  $(LDFLAGS)

unit-tests: $(OUTDIR)
	$(CC) $(CFLAGS) $(UNIT_SRCS_PACKET)   -o $(OUTDIR)/unit_packet   $(LDFLAGS)
	$(CC) $(CFLAGS) $(UNIT_SRCS_TOPIC)    -o $(OUTDIR)/unit_topic_match
	$(CC) $(CFLAGS) $(UNIT_SRCS_SESSION)  -o $(OUTDIR)/unit_session  $(LDFLAGS)
	$(CC) $(CFLAGS) $(UNIT_SRCS_TOPIC2)  -o $(OUTDIR)/unit_topic   $(LDFLAGS)
	$(CC) $(CFLAGS) $(UNIT_SRCS_BROKER_BIND) -o $(OUTDIR)/unit_broker_bind $(LDFLAGS)
	@echo ""
	@echo "--- unit_packet ---"
	$(OUTDIR)/unit_packet
	@echo ""
	@echo "--- unit_topic_match ---"
	$(OUTDIR)/unit_topic_match
	@echo ""
	@echo "--- unit_session ---"
	$(OUTDIR)/unit_session
	@echo ""
	@echo "--- unit_topic ---"
	$(OUTDIR)/unit_topic
	@echo ""
	@echo "--- unit_broker_bind ---"
	$(OUTDIR)/unit_broker_bind

test: all test-helpers unit-tests
	./scripts/test_broker.sh

p2p-static-chain-test: all
	./scripts/test_p2p_static_chain.sh

packet-buffer-audit: $(OUTDIR)
	./scripts/audit_packet_buffers.sh

testkit-wrapper:
	./scripts/test_with_testkit.sh

test-all: all test-helpers unit-tests
	./scripts/run_all_tests.sh

$(OUTDIR):
	mkdir -p $(OUTDIR)

$(BROKER_BIN): $(SRCS) $(HEADERS)
	$(CC) $(CFLAGS) $(SRCS) -o $(BROKER_BIN) $(LDFLAGS)
	ln -sf mqtt_broker_$(STAMP) $(OUTDIR)/mqtt_broker
	@echo "  broker  → $(BROKER_BIN)"

$(CLI_BIN): $(CLI_SRCS) $(HEADERS)
	$(CC) $(CFLAGS) $(CLI_SRCS) -o $(CLI_BIN) $(LDFLAGS)
	ln -sf mqtt_cli_$(STAMP) $(OUTDIR)/mqtt_cli
	@echo "  cli     → $(CLI_BIN)"

clean:
	rm -rf $(OUTDIR)
