CC      = gcc
CFLAGS  = -Wall -Wextra -std=c11 -g -D_POSIX_C_SOURCE=200809L -Iinclude -I.

# Optional auth: make -f Makefile.linux AUTH_USER=admin AUTH_PASS=secret
ifdef AUTH_USER
CFLAGS += -DCONFIG_MQTT_AUTH_ENABLED \
          -DCONFIG_MQTT_AUTH_USERNAME='"$(AUTH_USER)"' \
          -DCONFIG_MQTT_AUTH_PASSWORD='"$(AUTH_PASS)"'
endif
LDFLAGS = -lpthread

SRCS = src/broker.c \
       src/client.c \
       src/main.c \
       src/packet.c \
       src/session.c \
       src/topic.c \
       platform/posix/platform_posix.c

TARGET = mqtt_broker

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) -o $(TARGET) $(LDFLAGS)

clean:
	rm -f $(TARGET)
