CC      = gcc
CFLAGS  = -Wall -Wextra -std=c11 -g -D_POSIX_C_SOURCE=200809L -Iinclude -I.
OUTDIR  = build_out

# Optional auth: make -f Makefile.linux AUTH_USER=admin AUTH_PASS=secret
ifdef AUTH_USER
CFLAGS += -DCONFIG_MQTT_AUTH_ENABLED \
          -DCONFIG_MQTT_AUTH_USERNAME='"$(AUTH_USER)"' \
          -DCONFIG_MQTT_AUTH_PASSWORD='"$(AUTH_PASS)"'
endif
LDFLAGS = -lpthread

# Optional dashboard: make -f Makefile.linux DASHBOARD=1
ifdef DASHBOARD
CFLAGS += -DCONFIG_MQTT_HTTP_DASHBOARD
endif

SRCS = src/broker.c \
       src/client.c \
       src/main.c \
       src/packet.c \
       src/session.c \
       src/topic.c \
       platform/posix/platform_posix.c

ifdef DASHBOARD
SRCS += src/http.c
endif

TARGET     = $(OUTDIR)/mqtt_broker
CLI_TARGET = $(OUTDIR)/mqtt_cli
CLI_SRCS   = tools/mqtt_cli.c src/packet.c platform/posix/platform_posix.c

.PHONY: all clean

all: $(OUTDIR) $(TARGET) $(CLI_TARGET)

$(OUTDIR):
	mkdir -p $(OUTDIR)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(SRCS) -o $(TARGET) $(LDFLAGS)

$(CLI_TARGET): $(CLI_SRCS)
	$(CC) $(CFLAGS) $(CLI_SRCS) -o $(CLI_TARGET) $(LDFLAGS)

clean:
	rm -rf $(OUTDIR)
