# Networking
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# WiFi (ESP32)
CONFIG_WIFI=y
CONFIG_ESP32_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DHCPV4=y

# WiFi credentials — fill in before flashing, do not commit secrets
CONFIG_MQTT_WIFI_SSID=""
CONFIG_MQTT_WIFI_PASSWORD=""
CONFIG_MQTT_WIFI_DHCP=y

# Memory
CONFIG_HEAP_MEM_POOL_SIZE=65536
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y

# POSIX clock (for keepalive timer)
CONFIG_POSIX_CLOCK=y
